<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Carousel costum</title>

  <!-- BOOTSTRAP CSS -->
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="vendor/css/custom_style.css">


   <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendor/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="fontawesome-free/css/all.css">
  <style>
   



.owl-theme .owl-nav {
  margin-top: 0;
}
.owl-nav .owl-prev {
  left: -15px;
}
.owl-nav .owl-next {
  right: -15px;
}
.best_selling_items.owl-theme .owl-nav [class*="owl-"], 
.best_selling_items.owl-theme .owl-nav [class*="owl-"] {
  position: absolute;
  top: 50%;
  -moz-transform: translateY(-50%);
  -webkittransform: translateY(-50%);
  transform: translateY(-50%);
  border-radius: 0;
  width: 30px;
}
.best_selling_items.owl-theme .owl-nav [class*="owl-"] {
  background-color: #fff;
  color: #222;
  font-size: 26px;
  line-height: 50px;
  transition: all 0.3s ease-in-out;
  height: 50px;
  padding: 0;
  margin: 0;
  width: 50px;
  text-align: center;
}

.product {
  margin: 8px;
position: relative;
transition: box-shadow .2s ease-in-out;
-webkit-filter: none !important;
filter: none !important;
}
.product:hover {
  /*padding: 10px;*/
  box-shadow: 0 2px 8px 0 rgba(0,0,0,.11);
}
.product_info{
  padding: 16px 16px 2px 16px;
}
.product_info h5 {
  color: #005ba3;
  margin-bottom: 0px;
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
}
.product_info p.curret_price {
  font-size: 14px;
  font-weight: 700;
  color: #000;
  margin-bottom: .2rem;
}
.product_info span{
  padding-left: 4px;
  padding-right: 4px;
}
.product_info span.old_price {
  color: #827e7e;
}
.product_info span.discount_per {
  color: #e20005;
  font-weight: 600;
  font-style: oblique;
}
.color_column {
  top: -4px;
  position: relative;
  /*transition: all .5s ease-in-out;*/
  animation-delay: 5s;
}
.color_column p {
  margin: 0px;
  font-style: italic;
  color: #0077c2;
  font-size: 12px;
  font-weight: 700;
}
.color_column ul{
  list-style-type: none;
  position: absolute;
  /*width: 100%;*/
}
.color_column ul li {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  position: relative;
  left: -40px;
   /*transition: all .3s ease-in;*/
}
.add_cart {
  visibility: hidden;
  width: 100%;
  background: #fafbfc;
  position: relative;
  top: -16px;
  padding-bottom: 0px;
}
.add_cart a {
  background-color:  #fff;
  border: 1px solid #2295d5;
  padding: 8px;
  font-size: 12px;
  font-weight: 700;
  color: #005ba3;
  text-transform: uppercase;
  transition: all .3s ease-in-out;
}
.add_cart a:hover {
  background-color:  #2295d5;
  color: #fff;
}
.product:hover .add_cart{
  visibility: visible;
}
.product:hover .color_column, .product:hover .color_column p{
  visibility: hidden;
}
@media only screen and (max-width: 1199px) and (min-width: 768px)  {
  .add_cart a {
    padding-left: 5px;
  }
}
.product_container{
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 3px rgba(0, 0, 0, 0.12);
}
.div_tittle{
border-bottom: 1px inset #c4c4c4;
color: #015191;
}
.div_tittle h3{
  font-weight: 600;
}

</style>
</head>
<body>
  <div class="container-fluid my-5">
    <div class="row">
      <div class="col-md-12 product_container">
        <div class="div_tittle pt-3">
          <h3>Best Selling Items</h3>
        </div>
      <div class="best_selling_items owl-carousel owl-theme my-5" data-dots="false">

      

      <div class="item">
        
          
        <div class="product">
          
            
          
        <div class="product_img">
          <a href="#">
            <img src="images/products/product_img1.jpg" alt="" class="cart-img-top">
          </a>
        </div>
        <div class="product_info">
          <h5>spa & salon</h5>
          <p class="curret_price">Rs. 1,400 <span class="old_price"><s>Rs. 2,000</s></span><span class="discount_per">20% off</span></p>
           <div class="color_column">
            <p>Available Colors</p>
            <ul>
              <li style="background: rebeccapurple;"></li>
              <li style="background: red;"></li>
              <li style="background: blue;"></li>
            </ul>
          </div>
          <div class="add_cart">
            <a href="#">Add to Cart</a>
            <a href="#">Wishlist</a>
                      </div>
           
        </div>
      
        
          
        </div>
      
        
      </div>







      <div class="item">
        <div class="product">
          
        <div class="product_img">
          <img src="images/products/product_img2.jpg" alt="" class="cart-img-top">
        </div>
         <div class="product_info">
          <h5>spa & salon</h5>
          <p class="curret_price">Rs. 1,400 <span class="old_price"><s>Rs. 2,000</s></span><span class="discount_per">20% off</span></p>
           <div class="color_column">
            <p>Available Colors</p>
            <ul>
              <li style="background: rebeccapurple;"></li>
              <li style="background: red;"></li>
              <li style="background: blue;"></li>
            </ul>
          </div>
          <div class="add_cart">
            <a href="#">Add to Cart</a>
            <a href="#">Wishlist</a>
                      </div>
           
        </div>
      
        </div>
      </div>


      <div class="item">
        <div class="product">
          
        <div class="product_img">
          <img src="images/products/product_img3.jpg" alt="" class="cart-img-top">
        </div>
         <div class="product_info">
          <h5>spa & salon</h5>
          <p class="curret_price">Rs. 1,400 <span class="old_price"><s>Rs. 2,000</s></span><span class="discount_per">20% off</span></p>
           <div class="color_column">
            <p>Available Colors</p>
            <ul>
              <li style="background: rebeccapurple;"></li>
              <li style="background: red;"></li>
              <li style="background: blue;"></li>
            </ul>
          </div>
          <div class="add_cart">
            <a href="#">Add to Cart</a>
            <a href="#">Wishlist</a>
                      </div>
           
        </div>
      
        </div>
      </div>


      <div class="item">
        <div class="product">
          
        <div class="product_img">
          <img src="images/products/product_img4.jpg" alt="" class="cart-img-top">
        </div>
        <div class="product_info">
          <h5>spa & salon</h5>
          <p class="curret_price">Rs. 1,400 <span class="old_price"><s>Rs. 2,000</s></span><span class="discount_per">20% off</span></p>
           <div class="color_column">
            <p>Available Colors</p>
            <ul>
              <li style="background: rebeccapurple;"></li>
              <li style="background: red;"></li>
              <li style="background: blue;"></li>
            </ul>
          </div>
          <div class="add_cart">
            <a href="#">Add to Cart</a>
            <a href="#">Wishlist</a>
                      </div>
           
        </div>
      
        </div>
      </div>

      <div class="item">
        <div class="product">
          
        <div class="product_img">
          <img src="images/products/product_img5.jpg" alt="" class="cart-img-top">
        </div>
         <div class="product_info">
          <h5>spa & salon</h5>
          <p class="curret_price">Rs. 1,400 <span class="old_price"><s>Rs. 2,000</s></span><span class="discount_per">20% off</span></p>
           <div class="color_column">
            <p>Available Colors</p>
            <ul>
              <li style="background: rebeccapurple;"></li>
              <li style="background: red;"></li>
              <li style="background: blue;"></li>
            </ul>
          </div>
          <div class="add_cart">
            <a href="#">Add to Cart</a>
            <a href="#">Wishlist</a>
                      </div>
           
        </div>
      
        </div>
      </div>

      <div class="item">
        <div class="product">
          
        <div class="product_img">
          <img src="images/products/product_img6.jpg" alt="" class="cart-img-top">
        </div>
        <div class="product_info">
          <h5>spa & salon</h5>
          <p class="curret_price">Rs. 1,400 <span class="old_price"><s>Rs. 2,000</s></span><span class="discount_per">20% off</span></p>
           <div class="color_column">
            <p>Available Colors</p>
            <ul>
              <li style="background: rebeccapurple;"></li>
              <li style="background: red;"></li>
              <li style="background: blue;"></li>
            </ul>
          </div>
          <div class="add_cart">
            <a href="#">Add to Cart</a>
            <a href="#">Wishlist</a>
                      </div>
           
        </div>
      
        </div>
      </div>


      <div class="item">
        <div class="product">
          
        <div class="product_img">
          <img src="images/products/product_img7.jpg" alt="" class="cart-img-top">
        </div>
        <div class="product_info">
          <h5>spa & salon</h5>
          <p class="curret_price">Rs. 1,400 <span class="old_price"><s>Rs. 2,000</s></span><span class="discount_per">20% off</span></p>
           <div class="color_column">
            <p>Available Colors</p>
            <ul>
              <li style="background: rebeccapurple;"></li>
              <li style="background: red;"></li>
              <li style="background: blue;"></li>
            </ul>
          </div>
          <div class="add_cart">
            <a href="#">Add to Cart</a>
            <a href="#">Wishlist</a>
                      </div>
           
        </div>
      
        </div>
      </div>



    </div>
    
      </div>
    </div>
  </div>

  <script src="vendor/js/jquery.min.js"></script>
 <script src="vendor/owl-carousel/owl.carousel.min.js"></script>

  <script>
    const nextIcon = '<i class="fas fa-chevron-right"></i>';
const prevIcon = '<i class="fas fa-chevron-left"></i>';

$('.owl-carousel').owlCarousel({
  loop:true,
  autoplay: true,
  margin: 15,
  dots: false,
  nav: true,
  navText: [
  prevIcon,
  nextIcon
],
  responsive:{
    0:{
          items:1
      },
      556:{
        items: 2
      },
      768:{
        items: 3
      },
      992:{
        items: 4
      },
      1200:{
          items:5
      }
  }
})
  </script>
</body>
</html>